## How many people had the DiscussionTools Beta Feature turned on for them?

In [4]:
from wmfdata import mariadb

In [2]:
query = """ SELECT COUNT(DISTINCT up_user) as beta_user
    FROM user_properties
    WHERE up_property = 'betafeatures-auto-enroll'
    AND up_value = true"""

In [1]:
#define variable
wikis = ['arwiki','cswiki', 'huwiki']

In [6]:
mariadb.run(commands = query, dbs = wikis, format="pandas")

       beta_user selection  num_users
0            941         0          1
1           1062         0          1
2           1712         0          1
3           2475         1          1
4           2572         0          1
5           2694         1          1
6           6691         1          1
7           7330         0          1
8           9793         1          1
9          12768         0          1
10         13647         0          1
11         15021         0          1
12         16726         0          1
13         19239         0          1
14         23298         1          1
15         23318         0          1
16         25908         1          1
17         26781         1          1
18         28623         1          1
19         29523         1          1
20         30457         0          1
21         32306         1          1
22         40952         0          1
23         43394         1          1
24         44272         0          1
25         45058         0          1
26         45528         1          1
27         48114         1          1
28         51935         1          1
29         53807         1          1
...          ...       ...        ...
14255     455469         0          1
14256     455480         1          1
14257     455527         0          1
14258     455529         0          1
14259     455531         0          1
14260     455616         0          1
14261     455691         0          1
14262     455810         0          1
14263     455831         1          1
14264     455882         0          1
14265     455918         0          1
14266     455951         0          1
14267     456195         0          1
14268     456212         0          1
14269     456216         0          1
14270     456262         0          1
14271     456351         0          1
14272     456368         1          1
14273     456446         1          1
14274     456458         0          1
14275     456486         0          1
14276     456616         0          1
14277     456706         0          1
14278     456796         0          1
14279     456806         1          1
14280     456887         0          1
14281     456902         0          1
14282     456919         0          1
14283     456954         1          1
14284     457004         0          1

[14285 rows x 3 columns]

In [4]:
query = """SELECT 
    Count(1) as num_total, COUNT(beta_user) as n_beta_user,
    ROUND(100*COUNT(beta_user)/COUNT(1), 3) as prop_beta_user
FROM
(
SELECT up_user as beta_user
from user_properties
where up_property = 'betafeatures-auto-enroll'
and up_value = true
) as buser
RIGHT JOIN user ON buser.beta_user = user.user_id"""

In [5]:
mariadb.run(commands = query, dbs = wikis, format="pandas")

   num_total  n_beta_user  prop_beta_user
0    1889611         9927           0.525
1    1081991         1274           0.118
2    3833362         8170           0.213
3     450267          558           0.124

In [8]:
query = """
SELECT 
up_user as beta_user,
user_name as name,
up_value as selection,
Count(*) as num_users
from user_properties AS up
LEFT JOIN user AS u
up.up_user = u.user_id
where up_property = 'discussiontools-betaenable'
AND user_name = 'MNeisler (WMF)'
GROUP BY
up_user,
up_value
"""

In [9]:
mariadb.run(commands = query, dbs = wikis, format="pandas")

DatabaseError: Execution failed on sql '
SELECT
up_user as beta_user,
user_name as name,
up_value as selection,
Count(*) as num_users
from user_properties AS up
LEFT JOIN user AS u
up.up_users = u.user_id
where up_property = 'discussiontools-betaenable'
AND user_name = 'MNeisler (WMF)'
GROUP BY
up_user,
up_value
': 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'up.up_users = u.user_id
where up_property = 'discussiontools-betaenable'
AND ...' at line 8